import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class login extends JFrame implements ActionListener
{
	JButton b1;
	JPanel p1;
	JLabel l1,l2;
	JTextField t1,t2;
	login()
	{
		l1=new JLabel("Username");
		t1=new JTextField();
		l2=new JLabel("Password");
		t2=new JTextField();
		b1=new JButton("Login");
		p1=new JPanel();
		p1.add(l1);
		p1.add(t1);
		p1.add(l2);
		p1.add(t2);
		p1.add(b1);
		t1.setBounds(40,60,40,70);
		
		add(p1,BorderLayout.CENTER);
		b1.addActionListener(this);
		setTitle("Login Form");
		setResizable(false);
		setVisible(true);	
	}

public void actionPerformed(ActionEvent e)
{
  String userName=t1.getText();
  String password=t2.getText();
  if(password.isEmpty())
  {
	  t2.setText("Enter password");
	  
  }
  else
  {
	  new OnlineExam(userName);
	  dispose();
  }
  
  
}


}

